{
	"schemaVersion": 1,
	"id": "myth_and_magic",
	"version": "${mod_version}",
	"name": "Myth & Magic",
	"description": "Adds more magic and some mythical weapons.",
	"authors": [
		"Sh4d0w"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/myth-and-magic",
		"sources": "https://github.com/the-sh4d0w/myth-and-magic"
	},
	"license": "MIT",
	"icon": "assets/myth_and_magic/myth_and_magic-icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"myth_and_magic.MythAndMagic"
		],
		"client": [
			"myth_and_magic.MythAndMagicClient"
		],
		"fabric-datagen": [
          "myth_and_magic.MythAndMagicDataGenerator"
		],
		"emi": [
			"myth_and_magic.compat.emi.MythAndMagicEmiPlugin"
		],
		"jade": [
			"myth_and_magic.compat.jade.MythAndMagicJadePlugin"
		]
	},
	"mixins": [
		"myth_and_magic.mixins.json"
	],
	"accessWidener": "myth_and_magic.accesswidener",
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=17",
		"fabric-api": ">=${fabric_version}"
	},
	"recommends": {
		"emi": ">=${emi_version}",
		"patchouli": ">=${patchouli_version}",
		"jade": ">=${jade_version}"
	}
}